VITE_GPT_KEY=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
VITE_WEATHER_KEY=5698f4c9e3aa622864f6d085864f5559